DB_URI=mongodb+srv://johnleonard:fWLxpRACr2KIg8rP@cluster0.tgzf3.mongodb.net/SoleAcademy?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=john
CLOUDINARY_API_KEY=361914934983773
CLOUDINARY_API_SECRET=4KWzdmMAGkcb9zAa8rZWgH9-Gpk
PORT=4001
NODE_ENV=development
MAIL_MAILER="mailtrap"

VITE_API="http://localhost:4001/api/v1/"